@QuantityMeasurementApp.AuthService_HostAddress = http://localhost:5301

GET {{QuantityMeasurementApp.AuthService_HostAddress}}/health
Accept: application/json

###

POST {{QuantityMeasurementApp.AuthService_HostAddress}}/api/auth/signup
Content-Type: application/json

{
	"name": "Test User",
	"email": "test@example.com",
	"password": "Test@123"
}

###

POST {{QuantityMeasurementApp.AuthService_HostAddress}}/api/auth/login
Content-Type: application/json

{
	"email": "test@example.com",
	"password": "Test@123"
}

###
